apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: capture-app
  namespace: train
spec:
  host: capture-app-default.apps.example.com
  to:
    kind: Service
    name: capture-app
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
